{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "axklib",
  "version-semver": "0.1.0",
  "builtin-baseline": "f87344cac03158cbf1467264565f1fd36b382a24",
  "dependencies": [
    "cli11",
    "gtest",
    "hash-library",
    {
      "name": "libsndfile",
      "default-features": false,
      "features": [
        "external-libs"
      ]
    },
    "nlohmann-json",
    "soxr",
    "utfcpp"
  ]
}
